{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "esp32",
			"path": "../../esp32"
		},
		{
			"name": "mega",
			"path": ".."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"files.associations": {
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp"
		}
	}
}